REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mymfc = OOPLR4Galimov.Document
HKEY_CLASSES_ROOT\OOPLR4Galimov.Document\shell\open\command = OOP_LR4_Galimov.EXE %1
HKEY_CLASSES_ROOT\OOPLR4Galimov.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\OOPLR4Galimov.Document\shell\open\ddeexec\application = OOP_LR4_Galimov
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\OOPLR4Galimov.Document = OOP_LR4_Galimov.Document

